# vim:ft=kitty

font_family             Cascadia Code

bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 	        16.0
adjust_line_height      130%
macos_thicken_font      0.8

initial_window_width    100c
enable_audio_bell       no

include kanagawa.conf
