font_family        JetBrains Mono
# font_family        SFMono Nerd Font
# font_family        Ubuntu Mono
# font_family        Fira Code
# font_family        Hack
# font_family 	     Droid Sans Mono
# font_family 	     Mono Lisa
# font_family        Input Mono
# font_family        Source Code Pro
# font_family        Consolas
# font_family        Roboto Mono
# font_family        Victor Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 	   17.0
enable_audio_bell  no

include everforrest.conf
