# vim:ft=kitty

font_family             Maple Mono NF

bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               20.0
adjust_line_height      110%
macos_thicken_font      0.9
macos_option_as_alt     yes

initial_window_width    100c
enable_audio_bell       no

background_opacity      1.0

hide_window_decorations no

include neosolarized-dark.conf
