font_family             JetBrains Mono
# font_family             Cascadia Code

bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 	        14.0
adjust_line_height      150%
macos_thicken_font      0.6

initial_window_width    100c
enable_audio_bell       no

include dracula.conf
