# font_family        Hack
# font_family        Roboto Mono
# font_family        JetBrains Mono
font_family        Fira Code
# font_family        SFMono Nerd Font
# font_family        Ubuntu Mono
# font_family 	     Droid Sans Mono
# font_family 	     Mono Lisa
# font_family        Input Mono
# font_family        Source Code Pro
# font_family        Consolas
# font_family        mononoki
# font_family        Victor Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 	   16.0
adjust_line_height  140%
enable_audio_bell  no
initial_window_width  100c

macos_thicken_font      0.5

include dracula.conf
