# vim:ft=kitty

font_family             Fantasque Sans Mono

bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 	        19.0
# adjust_line_height      110%
macos_thicken_font      0.6

initial_window_width    100c
enable_audio_bell       no

include gruvbox-material-medium.conf
# include tokyonight-day.conf
