# font_family        JetBrains Mono
# font_family        SFMono Nerd Font
font_family        Ubuntu Mono
# font_family        Fira Code
# font_family        Hack
# font_family        Input Mono
# font_family        Monoid
# font_family        Source Code Pro
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 	   16.0
enable_audio_bell  no

include nightfox.conf
