font_family             Hack
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 	        15.0
adjust_line_height      160%
macos_thicken_font      0.5

initial_window_width    100c
enable_audio_bell       no

include catppuccin.conf
