# vim:ft=kitty

font_family             ComicShannsMono Nerd Font

bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               22.0
adjust_line_height      120%
macos_thicken_font      1.0

initial_window_width    100c
enable_audio_bell       no

background_opacity      1.0

hide_window_decorations no

include material-dark-hard.conf
