# vim:ft=kitty

font_family               Monaspace Neon Regular
bold_font               Monaspace Neon Bold
italic_font             Monaspace Radon Regular
bold_italic_font        Monaspace Radon Bold Italic

font_features MonaspaceNeon-Regular +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspaceNeon-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspaceRadon-Italic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspaceRadon-Bold-Italic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig

# bold_font               auto
# italic_font             auto
# bold_italic_font        auto
font_size               20.0
adjust_line_height      110%
macos_thicken_font      0.9
macos_option_as_alt     yes

initial_window_width    100c
enable_audio_bell       no

background_opacity      1.0

hide_window_decorations no

include neosolarized-dark.conf
