# vim:ft=kitty

font_family             Input Mono

bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 	            15.0
adjust_line_height      110%
macos_thicken_font      1.0

initial_window_width    100c
enable_audio_bell       no

include cattpuccin_mocha.conf
