font_family             DejaVu Sans Mono
# font_family             Source Code Pro

bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 	        14.0
adjust_line_height      130%
macos_thicken_font      0.6

initial_window_width    100c
enable_audio_bell       no

include catpuccin.conf
