# vim:ft=kitty

# material oceanic theme created from neovim theme
# TODO: will need some tweeking.

background           #25363B
foreground           #B0BEC5
selection_background #395B65

# black
color0       #000000
color8       #717CB4

# red
color1       #F07178
color9       #F78C6C

# green
color2      #C3E88D
color10     #7aba39

# yellow
color3      #FFCB6B
color11     #fee92e

# blue
color4      #82AAFF
color12     #B0C9FF

# magenta
color5      #C792EA
color13     #a94dbb

# cyan
color6      #89DDFF
color14     #26bad1

# white
color7      #EEFFFF
color15     #d8d8d8
